language: php

php: [5.3, 5.4, 5.5, 5.6, 7, hhvm]

env:
  global:
    - IOJS_VERSION=''
    - ZOMBIE_VERSION='@^3.0' # npm will install Zombie 4.x by default, even though it is not compatible with node...

matrix:
  include:
    - php: 5.6
      env: ZOMBIE_VERSION='@^2.0'
    - php: 5.6
      env:
        - IOJS_VERSION='2.3.1'
        - ZOMBIE_VERSION='@^4.0'
  allow_failures:
    - php: 7

before_script:
  - export WEB_FIXTURES_HOST=http://localhost

  # Install deps
  - composer install --prefer-source

  - sudo apt-get update > /dev/null
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5
  - sudo sed -i -e "s,/var/www,$(pwd)/vendor/behat/mink/driver-testsuite/web-fixtures,g" /etc/apache2/sites-available/default
  - sudo /etc/init.d/apache2 restart

  - npm install zombie$ZOMBIE_VERSION

  - export NODE_PATH="$(pwd)/node_modules"

  - if [[ "$IOJS_VERSION" != "" ]]; then wget https://iojs.org/dist/v${IOJS_VERSION}/iojs-v${IOJS_VERSION}-linux-x64.tar.xz && tar xf iojs-v${IOJS_VERSION}-linux-x64.tar.xz && export NODE_BIN="`pwd`/iojs-v${IOJS_VERSION}-linux-x64/bin/node"; fi

script: phpunit -v --coverage-clover=coverage.clover

after_script:
  # XDebug is not yet available on PHP 7 so we don't have code coverage there. Not uploading it avoids telling Scrutinizer that it is missing
  - if [[ "$TRAVIS_PHP_VERSION" != "7" ]]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
